# Restaurant1 = Thaliya 

food1 = Food('Thaliya Bento', 680, 870)
food2 = Food('Indian Curry Box', 500, 650)
food3 = Food('Keema Curry Lunch Box', 720, 760)
food4 = Food('Chicken Pakora Lunch Box', 720, 650)
food5 = Food('Tandori Chicken Lunch Box', 1020, 870)

foods = [food1, food2, food3, food4, food5] 

drink1 = Drink('Mango Lassi', 350, 300)
drink2 = Drink('Chai Milk Tea Tapioca', 350, 300)
drink3 = Drink('Strawberry Lassi', 350, 300)
drink4 = Drink('Melon Milk Tapioca', 350, 300)
drink5 = Drink('Matcha Lassi', 350, 300)

drinks = [drink1, drink2, drink3, drink4, drink5]
