# Restaurant0 = High Five Salad 

food1 = Food('High Five Power Salad', 1580, 476)
food2 = Food('Smoked Duck & Honey Nut Salad', 1080, 220)
food3 = Food("Grilled Chicken & Egg Salad", 980, 262)
food4 = Food('Prosciutto & Mimolette Cheese Salad', 980, 139)
food5 = Food('Garlic Shrimp Salad', 1280, 113)

foods = [food1, food2, food3, food4, food5]

drink1 = addOn('Green Smoothie', 360, 126)
drink2 = addOn('Homemade Soup', 360, 234)
drink3 = addOn('Iced Coffee', 100, 15)
drink4 = addOn('Seasonal Smoothie', 500, 245)

drinks = [drink1, drink2, drink3, drink4, drink5]
